<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/navigator.css">
    <link rel="stylesheet" href="./style/reponsive.css">
</head>

<body>
    <header>
        <a class="logo" href="./index.html">portfolio</a>
    </header>
    
    <main>
        <nav id="nav">
            <ul>
                <li><a href="#hero" class="view">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#projet">PROJETS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        
        <section id="hero">hero</section>
        <section id="about">about me</section>
        <section id="projet">projets</section>
        <section id="contact">contact</section>

        <button id="box">
            <div class="container-lignes">
                <div class="ligne"></div>
                <div class="ligne"></div>
                <div class="ligne"></div>
            </div>
        </button>
    </main>

    <script src="./script.js"></script>
</body>
</html>